# ResepKita-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mr/resepkita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mr/resepkita/: MainActivity.kt
app/src/main/java/mr/resepkita/adapter/: ResepAdapter.kt  ScanListAdapater.kt
app/src/main/java/mr/resepkita/data/entitas/: BahanEntity.kt
app/src/main/java/mr/resepkita/data/local/db/: AppDatabase.kt  IBahanDao.kt
app/src/main/java/mr/resepkita/model/: PayloadLogin.kt  ResponseLogin.kt  ResponseRegistrasi.kt  ResponseResep.kt
app/src/main/java/mr/resepkita/network/: ApiClient.kt  RetrofitClient.kt  RetrofitHosting.kt
app/src/main/java/mr/resepkita/onboard/adapter/: onBoardItemAdapter.kt
app/src/main/java/mr/resepkita/onboard/models/: OnBoardItem.kt
app/src/main/java/mr/resepkita/onboard/ui/: OnBoard.kt
app/src/main/java/mr/resepkita/ui/: Bahan_List.kt  Confirm_Scan.kt  Rekomendasi_Resep.kt
app/src/main/java/mr/resepkita/ui/Detail/: DetailResep.kt
app/src/main/java/mr/resepkita/ui/auth/: LoginActivity.kt  RegisterAcitivity.kt
app/src/main/java/mr/resepkita/utils/: converters.kt
app/src/main/res/drawable/: btn_bg.xml  btn_bg2.xml  btn_bg3.xml  btn_login.xml  indicator_active_background.xml  indicator_inactive_background.xml
app/src/main/res/drawable-v24/: bg_waktu.xml  list_resep.xml
app/src/main/res/layout/: activity_detail_resep.xml  activity_list_bahan.xml  activity_main.xml  activity_rekomendasi_resep.xml  confirm_scan.xml  dialog_spinner.xml  item_rekomendasi_resep.xml  item_scan_bahan.xml  login_activity.xml  onboard_screen.xml  onboard_screen_item.xml  register_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mr/resepkita/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
